---
layout: default
title: Parama
menutitle: Parama
---

<div class="layout--single-column">

  <h2 class="primary-color">Paremk pavedimu</h2>

  <ul>
    <li><strong>Kūrybinių technologijų studija, VšĮ</strong></li>
    <li>Įmonės kodas: <strong>304138083</strong></li>
    <li>Sąskaita: <strong>LT08 7044 0600 0806 7638</strong></li>
    <li>Pavedimo paskirtis: <strong>Parama veiklos išlaidoms</strong></li>
  </ul>

  <h2 class="primary-color">Paremk skirdamas 1,2% GPM</h2>

  <p>
    Tu gali mums padėti! Paskirk iki 1,2% savo pajamų mokesčio makerspace
    gyvybinėms funkcijoms palaikyti! 
  </p>
  
  <p>
    <a target="_blank" href="https://www.vmi.lt/evmi/documents/20142/772189/Kaip+skirti+gyventoj%C5%B3+pajam%C5%B3+mokes%C4%8Dio+dal%C4%AF+(GPM)+paramai.pdf">Oficiali VMI instrukcija yra čia</a>, tau tereikia nurodyti mūsų įmonės kodą 304138083.
  </p>

  <p>
    Žemiau pateikiame išsamesnę instrukciją kaip tai padaryti:
  </p>

  <ol class="parama-FR0512">
    <li>
      Prisijunk prie
      <a href="https://deklaravimas.vmi.lt/lt/Deklaravimas/Formu_teikimas/Paramos_skyrimas/Pildyti_nauja_forma.aspx">Elektroninės Deklaravimo Sistemos</a>.
    <li>
         Prisijungus prie EDS spausk
         <a href="https://deklaravimas.vmi.lt/lt/Deklaravimas/Formu_teikimas/Paramos_skyrimas/Pildyti_nauja_forma.aspx">Deklaravimas -&gt; Pildyti formą -&gt; Prašymas skirti paramą</a>.
    <li>
      Rask formą „FR0512 v.5“ formų sąraše apačioje ir spausk mėlyno gaublio ikonėlę (stulpelis „Forma elektroniniam pildymui“):
      <br>
      <img style="overflow:auto; max-width:100%;" src="{{relbase}}/assets/img/parama/FR0512-0.png">
    <li>
      <img style="overflow:auto; max-width:100%;" src="{{relbase}}/assets/img/parama/FR0512-1.png">
    <li>
      Įvesk mūsų įmonės kodą 304138083 ir vedlys pasiūlys pasirinkti įmonę VšĮ
      Kūrybinių technologijų studija:<br>
      <img style="overflow:auto; max-width:100%;" src="{{relbase}}/assets/img/parama/FR0512-2.png">
    <li>
      <img style="overflow:auto; max-width:100%;" src="{{relbase}}/assets/img/parama/FR0512-3.png">
    <li>
      <img style="overflow:auto; max-width:100%;" src="{{relbase}}/assets/img/parama/FR0512-4.png">
    <li>
      <img style="overflow:auto; max-width:100%;" src="{{relbase}}/assets/img/parama/FR0512-5.png">
    <li>
      <img style="overflow:auto; max-width:100%;" src="{{relbase}}/assets/img/parama/FR0512-6.png">
    <li>
      <img style="overflow:auto; max-width:100%;" src="{{relbase}}/assets/img/parama/FR0512-7.png">
    <li>
      Ačiū!
  </ol>

</div>

{% include imgviewer.html %}
<script>
  document.querySelectorAll('img').forEach(function(el) {
    new Viewer(el)
  })
</script>

<style>
  .parama-FR0512 img {
    margin-bottom: 1rem;
    width: 700px;
    max-width: 100%;
    overflow: auto;
    border: 1px solid black;
    vertical-align: top;
  }
</style>
